{extends layout.latte}

{block title}
Meeting list
{/block}

{block body}
    <div class="container md-5">

        <h1>Meetings</h1>

        <table class="table table-striped table-hover">
            <tr>
                <th>Date</th>
                <th>Place</th>
                <th>Description</th>
                <th class="text-center">Attendees</th>
                <th colspan="2" class="text-center">Action</th>
            </tr>

            {foreach $meeting_list as $m}
                <tr>
                    <td>{$m['start']}</td>
                    <td>{$m['street_name']} {$m['street_number']} {$m['city']}</td>
                    <td>{$m['description']}</td>
                    <td class="text-center"> 
                        <a href="{link newAttendee}?id_meeting={$m['id_meeting']}">
                            <button class="btn-sm btn-success">
                                <span class="fa fa-plus"></span> Add
                            </button>
                        </a>
                    </td>
                    <td class="text-center">
                        <a href="{link showMeeting}?id_meeting={$m['id_meeting']}">
                            <button class="btn-sm btn-primary">
                                <span class="fa fa-eye"></span> Show
                            </button>
                        </a>
                    </td>
                    <td class="text-center">
                        <form method="post" onsubmit="return confirmDelete()" action="{link meeting_delete}?id_meeting={$m['id_meeting']}">
                            <button class="btn-sm btn-danger">
                                <span class="fa fa-trash"></span> Delete
                            </button>
                        </form>
                    </td>
                </tr>
            {/foreach}
        </table>
    </div>


    <script type="text/javascript">
        function confirmDelete() {
            return confirm("Do you want to delete this meeting?");
        }
    </script>
{/block}