{block menu}
    <nav class="container md-12 navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{$basePath}">
            <img src="{$basePath}/images/notebook.svg" width="40px" alt="notebook">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Person list 
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="{$basePath}/persons">List</a>
                <a class="dropdown-item" href="{link newPerson}">Add new person</a>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="{$basePath}/meetings">Meetings</a>
            </li>
        </div>
    </nav>
{/block menu}