{extends layout.latte}

{block title}New person{/block}

{block body}
    <div class="container">
        <h1>Person data</h1>

        <!-- Sem vypiseme pripadnu hlasku -->
        {if isset($message)}
            <p>{$message}</p>
        {/if}

        <form action="{link newPerson}" method="post">
            <div class="form-row">
                <!-- First name -->
                <div class="col-sm-3 form-group">    
                    <label for="first_name">First name</label>
                    <input class="form-control" type="text" name="first_name" placeholder="First name" required>
                </div>
                <!-- Last name -->
                <div class="col-sm-3 form-group">
                    <label for="last_name">Last name</label> 
                    <input class="form-control" type="text" name="last_name" placeholder="Last name" required>
                </div>
                <!-- Nickname -->
                <div class="col-sm-3 form-group">
                    <label for="nickname">Nickname</label> 
                    <input class="form-control" type="text" name="nickname" placeholder="Nickname" required>
                </div>
            </div>

            <div class="form-row">
                <!-- Gender -->
                <div class="col-sm-3">
                    <label for="height">Gender</label>    
                    <select class="form-control" type="text" name="gender"required>
                        <option value="male" selected>Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
                <!-- Height -->
                <div class="col-sm-3">
                    <label for="height">Height</label>
                    <input class="form-control" min=10 type="number" name="height" placeholder="Height">
                </div>
                <!-- Birth day -->
                <div class="col-sm-3"> 
                    <label for="birth_day">Birthday</label>
                    <input class="form-control" type="date" name="birth_day" placeholder="Date of birth">
                </div>
            </div>       
            <br>
            <button type="submit" class="btn btn-success">
                <span class="fa fa-plus"></span> Add new person
            </button>
        </form>
    </div>   
{/block}