{extends layout.latte}

{block title}
Persons list
{/block}

{block body}
    <div class="container">
        <form action="{link search}" method="get">
                <input type="text" name="q" class="md-6">

                <button type="submit" class="btn btn-primary md-4">Search</button>
        </form>
        <br>

        <table class="table table-striped table-hover">
            <tr>
                <th class="text-center">First name</th>
                <th class="text-center">Last name</th>
                <th class="text-center">Height</th>
                <th class="text-center">Gender</th>
                <th class="text-center">Contact</th>
                <th class="text-center">Relationship</th>
                <th colspan="2" class="text-center">Action</th>
            </tr>

            {foreach $persons_list as $p}
                <tr>
                    <td class="text-center">{$p['first_name']}</td>
                    <td class="text-center">{$p['last_name']}</td>
                    <td class="text-center">{$p['height']}</td>
                    <td class="text-center">{$p['gender']}</td>
                    <td class="text-center">
                        <a href="{link viewContact}?id_person={$p['id_person']}">
                            <button class="btn-sm btn-primary">
                                <span class="fa fa-id-card"></span>
                            </button>
                        </a>
                    </td>
                    <td class="text-center">
                        <a href="{link viewRelation}?id_person={$p['id_person']}">
                            <button class="btn-sm btn-primary">
                                <span class="fa fa-user-friends"></span>
                            </button>
                        </a>
                    </td>
                    <td class="text-center">
                        <a href="{link updatePerson}?id_person={$p['id_person']}">
                            <button class="btn-sm btn-primary">
                                <span class="fa fa-edit"></span> Edit
                            </button>
                        </a>
                    </td>
                    <td class="text-center">
                        <form method="post" onsubmit="return confirmDelete({$p['first_name']} + ' ' + {$p['last_name']})" action="{link person_delete}?id_person={$p['id_person']}">
                            <button class="btn-sm btn-danger">
                                <span class="fa fa-trash"></span> Delete
                            </button>
                        </form>
                    </td>
                </tr>
            {/foreach}
        </table>
    </div>


    <script type="text/javascript">
        function confirmDelete(name) {
            return confirm("Do you want to delete " + name + "?");
        }
    </script>
{/block}