{extends layout.latte}

{block title}
Persons list
{/block}

{block body}
    <div class="container md-5">
        <form action="{link search}" method="get">
            <label></label>
            <input type="text" name="q" class="form-control">
            <br>

            <button type="submit" class="btn btn-primary">Search</button>
        </form>

        <a class="btn btn-success" href="{link newPerson}">
           <span class="fa fa-plus"></span> Add new person
        </a>

        <table class="table table-striped table-hover">
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>Height</th>
                <th>Gender</th>
                <th>Contact</th>
                <th>Relationship</th>
                <th colspan="2" class="text-center">Action</th>
            </tr>

            {foreach $persons_list as $p}
                <tr>
                    <td>{$p['first_name']}</td>
                    <td>{$p['last_name']}</td>
                    <td>{$p['height']}</td>
                    <td>{$p['gender']}</td>
                    <td>
                        <a href="{link viewContact}?id_person={$p['id_person']}">
                            <button class="btn-sm btn-primary">
                                <span class="fa fa-id-card"></span>
                            </button>
                        </a>
                    </td>
                    <td>
                        <a href="{link viewRelation}?id_person={$p['id_person']}">
                            <button class="btn-sm btn-primary">
                                <span class="fa fa-user-friends"></span>
                            </button>
                        </a>
                    </td>
                    <td class="text-center">
                        <a href="{link updatePerson}?id_person={$p['id_person']}">
                            <button class="btn-sm btn-primary">
                                <span class="fa fa-edit"></span> Edit
                            </button>
                        </a>
                    </td>
                    <td class="text-center">
                        <form method="post" onsubmit="return confirmDelete({$p['first_name']} + ' ' + {$p['last_name']})" action="{link person_delete}?id_person={$p['id_person']}">
                            <button class="btn-sm btn-danger">
                                <span class="fa fa-trash"></span> Delete
                            </button>
                        </form>
                    </td>
                </tr>
            {/foreach}
        </table>
    </div>


    <script type="text/javascript">
        function confirmDelete(name) {
            return confirm("Do you want to delete " + name + "?");
        }
    </script>
{/block}