{extends layout.latte}

{block title}Person contact{/block}

{block body}
    <div class="container">
        <h1>Person Contact</h1>
        <br>
        <a class="btn btn-success" style="margin-bottom: 20px;" href="{link newContact}?id_person={$person['id_person']}">
           <span class="fa fa-plus"></span> Add new contact 
        </a>

        <table class="table table-striped table-hover">
            <tr>
                <th class="text-center">Contact name</th>
                <th class="text-center">Contact type</th>
                <th colspan="2" class="text-center">Action</th>
            </tr>

            {foreach $contactData as $contact}
                <tr>
                    <td class="text-center">{$contact['contact']}</td>
                    <td class="text-center">{$contact['name']}</td>
                    <td class="text-center">
                        <a href="{link updateContact}?id_contact={$contact['id_contact']}">
                            <button class="btn-sm btn-primary">
                                <span class="fa fa-edit"></span> Edit
                            </button>
                        </a>
                    </td>
                    <td class="text-center">
                        <form method="post" onsubmit="return confirmDelete({$contact['contact']}, {$contact['name']})" action="{link contact_delete}?id_contact={$contact['id_contact']}">
                            <button class="btn-sm btn-danger">
                                <span class="fa fa-trash"></span> Delete
                            </button>
                        </form>
                    </td>
                </tr>
            {/foreach}
        </table>
    </div>

    <script type="text/javascript">
        function confirmDelete(contact, name) {
            return confirm("Do you want to delete " + contact + " (" + name + ")");
        }
    </script>
{/block}