{extends layout.latte}

{block title}{$title}{/block}


{block body}
    <div class="container">
    <h1>{$title}</h1>  
    <form method="post">
        <div class="form-row">
            <!-- Email -->
            <div class="col-sm-3 form-group">    
                <label for="email">Email</label>
                <input class="form-control" type="email" name="email" placeholder="Email" required value="{$formData['email']}">
            </div>
            <!-- Password -->
            <div class="col-sm-3 form-group">
                <label for="password">Password</label> 
                <input class="form-control" type="password" name="password" placeholder="Password" required value="{$formData['password']}">
            </div>

        </div>
        <!-- Sem vypiseme pripadnu hlasku -->
        {if isset($message)}
            <p>{$message}</p>
        {/if}
        <button type="submit" class="btn btn-success">
            <span class="fa fa-sign-in-alt"></span> Sign in
        </button>
    </form>
</div>   
</div>
{/block}